.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
  }
  
  .grid-image {
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
  }

  .grid-item:hover{
    opacity: 0.8;
    cursor: pointer;
  }

.thumbnail{
  width: 200px;
  height: 200px;
  object-fit: cover;
}

 
.full-image {
  display: none;
}

.image-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.image-container img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
} 